<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Book Shelf 3</h1>

    <img src="https://i.insider.com/66d9b7a1a0ff598b266488c8?width=800&format=jpeg&auto=webp" alt="To Kill a Mockingbird">
    <h1>To Kill a Mockingbird</h1>
    <a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird">Read More</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt officiis sed inventore maiores molestiae aut, magnam dolore odit quaerat distinctio.</p>
</body>
</html>
