<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Book Shelf 1</h1>

    <img src="https://m.media-amazon.com/images/I/A1BrXFzlO-L._UF1000,1000_QL80_.jpg" alt="The Famous Five">
    <h1>The Famous Five</h1>
    <a href="https://en.wikipedia.org/wiki/The_Famous_Five">Read More</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt officiis sed inventore maiores molestiae aut, magnam dolore odit quaerat distinctio.</p>
</body>
</html>
