<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Book Shelf 2</h1>

    <img src="https://orion-uploads.openroadmedia.com/sm_f7e651-tolkien-lordoftherings.jpg?w=3840" alt="The Lord of the Rings">
    <h1>The Lord Of The Rings</h1>
    <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings">Read More</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt officiis sed inventore maiores molestiae aut, magnam dolore odit quaerat distinctio.</p>
</body>
</html>
