body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0 20px;
        }
        li a {
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            padding: 8px 16px;
        }
        ul li a:hover {
            color: #ff9800;
        }
        .login-btn {
            background-color: #4CAF50;
            border-radius: 4px;
        }
        .login-btn:hover {
            background-color: #45a049;
        }
