<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Showcase</title>
    <link rel="stylesheet" href="index.css">

</head>

<frameset rows="15%, 80%, 5%" border="0">
    <frame src="header.html" name="headerFrame" noresize scrolling="no">

    <frameset cols="33%, 33%, 34%">
        <frame src="content1.html" name="contentFrame1" scrolling="auto">
        <frame src="content2.html" name="contentFrame2" scrolling="auto">
        <frame src="content3.html" name="contentFrame3" scrolling="auto">
    </frameset>

    <frame src="footer.html" name="footerFrame" noresize scrolling="no">
</frameset>
</html>
