<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
</head>
<body>
    <h1>Employee CRUD Operations</h1>

    <!-- Create Employee Form -->
    <h2>Create Employee</h2>
    <form action="EmployeeServlet" method="post">
        <input type="hidden" name="action" value="create">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="salary">Salary:</label><br>
        <input type="number" id="salary" name="salary" required><br><br>
        <input type="submit" value="Create Employee">
    </form>

    <!-- Update Employee Form -->
    <h2>Update Employee Salary</h2>
    <form action="EmployeeServlet" method="post">
        <input type="hidden" name="action" value="update">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="salary">New Salary:</label><br>
        <input type="number" id="salary" name="salary" required><br><br>
        <input type="submit" value="Update Salary">
    </form>

    <!-- Delete Employee Form -->
    <h2>Delete Employee</h2>
    <form action="EmployeeServlet" method="post">
        <input type="hidden" name="action" value="delete">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <input type="submit" value="Delete Employee">
    </form>

    <!-- Get Employee Salary Form -->
    <h2>Get Employee Salary</h2>
    <form action="EmployeeServlet" method="post">
        <input type="hidden" name="action" value="get">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <input type="submit" value="Get Salary">
    </form>

</body>
</html>
